{
    "layer": "top",
    "position": "top",
    "height": 40,
    "margin-top": 15,
    "modules-left": ["custom/weather", "pulseaudio", "custom/spotify" ],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["network", "clock", "custom/pomodoro"],

    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "▶",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": "⏸"
        },
        // "ignored-players": ["firefox"]
    },
    "custom/pomodoro": {
        "format": "{}",
        "return-type": "json",
        "exec": "waybar-module-pomodoro --persist",
        "on-click": "waybar-module-pomodoro toggle",
        "on-click-right": "waybar-module-pomodoro reset",
    },
    "custom/weather": {
        "interval": "10",
        "exec": "$HOME/.config/waybar/modules/weather.sh",
        "format": "{text}",
        "format-alt":"{alt}",
        "format-tooltip":"{tooltip}",
        "return-type": "json"
    },
    "battery": {
        "format": "bat: {capacity}%",
        "format-charging": "charging: {capacity}%"
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%a, %d. %b  %I:%M %p}"
    },
    "pulseaudio": {
        "format": "vol: {volume}%",
        "format-bluetooth": "blu: {volume}%",
        "format-muted": "vol: muted",
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "network": {
        "interface": "enp12s0",
        "format": "{ifname}",
        "format-wifi": "{essid}",
        "format-ethernet": "{ipaddr}/{cidr}",
        "format-disconnected": "disconnected",
        "max-length": 50
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十",
        },
        "sort-by-number": true
    }
}
